# HuaweiSuperLeague

./: Oguz_Bulun_Huawei_Super_League.docx  README.md
SportotoSuperLig/: settings.gradle
SportotoSuperLig/app/: build.gradle
SportotoSuperLig/app/release/: app-release.apk
SportotoSuperLig/app/src/androidTest/java/com/example/sportotosuperlig/: ExampleInstrumentedTest.java
SportotoSuperLig/app/src/main/: AndroidManifest.xml
SportotoSuperLig/app/src/main/java/com/example/sportotosuperlig/: FiksturActivity.java  Main2Activity.java  MainActivity.java  MatchActivity.java  TeamActivity.java
SportotoSuperLig/app/src/main/java/com/example/sportotosuperlig/adapter/: AdapterPlayerList.java  AdapterTeamList.java  TasksAdapter.java
SportotoSuperLig/app/src/main/java/com/example/sportotosuperlig/api_rest/: ApiClient.java  ApiInterface.java  URL.java
SportotoSuperLig/app/src/main/java/com/example/sportotosuperlig/dbRoom/: AppDatabase.java  DatabaseClient.java  Team.java  TeamDao.java
SportotoSuperLig/app/src/main/java/com/example/sportotosuperlig/models/: Player.java  Team.java
SportotoSuperLig/app/src/main/res/drawable/: shape.xml
SportotoSuperLig/app/src/main/res/layout/: activity_fikstur.xml  activity_main.xml  activity_main2.xml  activity_match.xml  activity_team.xml  recyclerview_tasks.xml  row_team_player_list.xml  row_teams_list.xml
SportotoSuperLig/app/src/main/res/values/: colors.xml  styles.xml
SportotoSuperLig/app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
SportotoSuperLig/app/src/main/res/xml/: network_security_config.xml
SportotoSuperLig/app/src/test/java/com/example/sportotosuperlig/: ExampleUnitTest.java
SportotoSuperLig/gradle/wrapper/: gradle-wrapper.properties
